//
//  WaterConservancy-Prefix.pch
//  waterConservancy
//
//  Created by mac on 2018/8/13.
//  Copyright © 2018年 com.yx.waterConservancy. All rights reserved.
// 工程PCH文件

#ifndef WaterConservancy_Prefix_pch
#define WaterConservancy_Prefix_pch

#import "TypeDefine.h"
#import "CommonMacro.h"

#import "BaseRootTabBarController.h"
#import "BaseViewController.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* WaterConservancy_Prefix_pch */
